<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎来到我的博客</title>
    <style>
        h1 {
            text-align: center;
            color: purple;
            font-weight: 400;
            font-family: '楷体';
        }

        div {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            background-color: pink;
            animation: move 3s infinite linear;
            text-align: center;
            line-height: 200px;
            color: skyblue;
        }

        @keyframes move {
            0% {}

            50% {
                width: 600px;
                height: 300px;
                background-color: tomato;
                font-size: 30px;
                border-radius: 50%;
                line-height: 300px;
            }

            100% {
                width: 800px;
                height: 400px;
                background-color: teal;
                font-size: 50px;
                line-height: 400px;
            }
        }
    </style>
</head>

<body>
    <h1>小川哥的个人博客</h1>
    <div>嗨不嗨皮</div>
</body>

</html>